
          _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\____\                /::\____\                /::\    \                /::\____\
       /::::\    \              /:::/    /               /:::/    /               /::::\    \              /:::/    /
      /::::::\    \            /:::/    /               /:::/    /               /::::::\    \            /:::/    /
     /:::/\:::\    \          /:::/    /               /:::/    /               /:::/\:::\    \          /:::/    /
    /:::/  \:::\    \        /:::/____/               /:::/    /               /:::/  \:::\    \        /:::/____/
   /:::/    \:::\    \      /::::\    \              /:::/    /               /:::/    \:::\    \      /::::\    \
  /:::/    / \:::\    \    /::::::\    \   _____    /:::/    /      _____    /:::/    / \:::\    \    /::::::\____\________
 /:::/    /   \:::\    \  /:::/\:::\    \ /\    \  /:::/____/      /\    \  /:::/    /   \:::\    \  /:::/\:::::::::::\    \
/:::/____/     \:::\____\/:::/  \:::\    /::\____\|:::|    /      /::\____\/:::/____/     \:::\____\/:::/  |:::::::::::\____\
\:::\    \      \::/    /\::/    \:::\  /:::/    /|:::|____\     /:::/    /\:::\    \      \::/    /\::/   |::|~~~|~~~~~
 \:::\    \      \/____/  \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\    \      \/____/  \/____|::|   |
  \:::\    \                       \::::::/    /    \:::\    \ /:::/    /    \:::\    \                    |::|   |
   \:::\    \                       \::::/    /      \:::\    /:::/    /      \:::\    \                   |::|   |
    \:::\    \                      /:::/    /        \:::\__/:::/    /        \:::\    \                  |::|   |
     \:::\    \                    /:::/    /          \::::::::/    /          \:::\    \                 |::|   |
      \:::\    \                  /:::/    /            \::::::/    /            \:::\    \                |::|   |
       \:::\____\                /:::/    /              \::::/    /              \:::\____\               \::|   |
        \::/    /                \::/    /                \::/____/                \::/    /                \:|   |
         \/____/                  \/____/                  ~~                       \/____/                  \|___|

          _____                   _______                   _____                    _____                    _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \
        /::\____\               /::::\    \               /::\    \                /::\    \                /::\    \                /::\    \
       /::::|   |              /::::::\    \             /::::\    \              /::::\    \               \:::\    \              /::::\    \
      /:::::|   |             /::::::::\    \           /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \
     /::::::|   |            /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \
    /:::/|::|   |           /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \
   /:::/ |::|   |          /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \      /::::\   \:::\    \
  /:::/  |::|   | _____   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \    /::::::\   \:::\    \
 /:::/   |::|   |/\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \
/:: /    |::|   /::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\/:::/  \:::\   \:::\____\
\::/    /|::|  /:::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\::/   |::::\  /:::|____|\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /
 \/____/ |::| /:::/    /   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \/____|:::::\/:::/    /  \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /
         |::|/:::/    /     \:::\    /:::/    /          |:::::::::/    /         |:::::::::/    /    \::::::/    /                    \::::::/    /
         |::::::/    /       \:::\__/:::/    /           |::|\::::/    /          |::|\::::/    /      \::::/____/                      \::::/    /
         |:::::/    /         \::::::::/    /            |::| \::/____/           |::| \::/____/        \:::\    \                      /:::/    /
         |::::/    /           \::::::/    /             |::|  ~|                 |::|  ~|               \:::\    \                    /:::/    /
         /:::/    /             \::::/    /              |::|   |                 |::|   |                \:::\    \                  /:::/    /
        /:::/    /               \::/____/               \::|   |                 \::|   |                 \:::\____\                /:::/    /
        \::/    /                 ~~                      \:|   |                  \:|   |                  \::/    /                \::/    /
         \/____/                                           \|___|                   \|___|                   \/____/                  \/____/

          _____                   _______                   _____                    _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \
        /::\    \               /::::\    \               /::\____\                /::\    \                /::\    \
        \:::\    \             /::::::\    \             /:::/    /               /::::\    \              /::::\    \
         \:::\    \           /::::::::\    \           /:::/    /               /::::::\    \            /::::::\    \
          \:::\    \         /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \          /:::/\:::\    \
           \:::\    \       /:::/    \:::\    \       /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \
           /::::\    \     /:::/    / \:::\    \     /::::\    \              /::::\   \:::\    \       \:::\   \:::\    \
  _____   /::::::\    \   /:::/____/   \:::\____\   /::::::\____\________    /::::::\   \:::\    \    ___\:::\   \:::\    \
 /\    \ /:::/\:::\    \ |:::|    |     |:::|    | /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \
/::\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\
\:::\  /:::/    \::/    / \:::\    \   /:::/    / \::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \:::\/:::/    / \/____/   \:::\    \ /:::/    /   \/____|::|   |           \:::\   \:::\   \/____/  \:::\   \:::\   \/____/
  \::::::/    /             \:::\    /:::/    /          |::|   |            \:::\   \:::\    \       \:::\   \:::\    \
   \::::/    /               \:::\__/:::/    /           |::|   |             \:::\   \:::\____\       \:::\   \:::\____\
    \::/    /                 \::::::::/    /            |::|   |              \:::\   \::/    /        \:::\  /:::/    /
     \/____/                   \::::::/    /             |::|   |               \:::\   \/____/          \:::\/:::/    /
                                \::::/    /              |::|   |                \:::\    \               \::::::/    /
                                 \::/____/               \::|   |                 \:::\____\               \::::/    /
                                  ~~                      \:|   |                  \::/    /                \::/    /
                                                           \|___|                   \/____/                  \/____/

